# MySQL
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=root
DB_PASS=pass
DB_NAME=crm-db

# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASS=pass
REDIS_DB=0

# 'PORT' variable is used by Gin framework to run the app at specific port
PORT=8080

AUTHENTICATION=true
SECRET_KEY=mysecret